<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- fragment_introduction.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp">

        <!-- Header TextView -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Paragraph TextView -->
        <TextView
            android:id="@+id/paragraphTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <!-- Dots for navigation -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <View-->
<!--                android:id="@+id/dot1"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/dot_inactive" />-->

<!--            <View-->
<!--                android:id="@+id/dot2"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/dot_inactive" />-->

<!--            <View-->
<!--                android:id="@+id/dot3"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/dot_inactive" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>